<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- bg -->
        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.6"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/bg" />

        <!-- logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>
